spring.security.oauth2.client.registration.google.client-id=502658428939-lnst504rtgb6pcagd5ujn5qmv3ah0pkd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile, email
